<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/linearLayoutPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothic"
                    android:text="Traductor"
                    android:textAlignment="center"
                    android:paddingHorizontal="10dp"
                    android:layout_margin="5dp"
                    android:textColor="#00FF00"
                    android:textSize="20dp"
                    android:textStyle="bold">
                </TextView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <EditText
                    android:id="@+id/cajaTexto1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/grid_layout_abc"
                    android:editable="false"
                    android:fontFamily="sans-serif"
                    android:textColor="#000000"
                    android:gravity="start"
                    android:textSize="25dp"
                    android:minHeight="160dp">
                </EditText>
            </ScrollView>

            <TextView
                android:id="@+id/textoSentido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothic"
                android:textAlignment="center"
                android:paddingHorizontal="10dp"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="20dp">
            </TextView>
                <Button
                    android:id="@+id/botonCambiar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:foreground="@drawable/icono_flechas1"
                    android:background="@drawable/ripple_boton"
                    android:layout_margin="5dp">
                </Button>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="170dp">
            <EditText
                android:id="@+id/cajaTexto2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:background="@drawable/grid_layout_abc"
                android:editable="false"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:gravity="start"
                android:textSize="25dp"
                android:minHeight="160dp">
            </EditText>
            </ScrollView>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/botonLimpiar"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="Limpiar"
                    android:fontFamily="@font/impact"
                    android:background="@drawable/ripple_boton2"
                    android:layout_margin="5dp">
                </Button>
                <Button
                    android:id="@+id/botonTeclado"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:foreground="@drawable/icono_teclado"
                    android:background="@drawable/ripple_boton2"
                    android:layout_margin="5dp">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>